# System.Extension.Core.Demo

./: .gitignore  README.md  System.Extension.Core.Demo.sln
Autofac/Autofac.AspNetCore/: Autofac.AspNetCore.csproj  Program.cs
Autofac/Autofac.AspNetCore.MySql/: Autofac.AspNetCore.MySql.csproj  DemoDbContext.cs  Program.cs  Startup.cs
Autofac/Autofac.AspNetCore.MySql/Controllers/: CheckController.cs
Autofac/Autofac.AspNetCore.MySql/Domain/: Users.cs
Autofac/Autofac.AspNetCore.MySql/Map/: UserMap.cs
Autofac/Autofac.AspNetCore.MySql/Properties/: launchSettings.json
Autofac/Autofac.Demo/: Autofac.Demo.csproj  Program.cs
Autofac/Autofac.MySql/: Autofac.MySql.csproj  DemoDbContext.cs  Program.cs  ReadMe.md
Autofac/Autofac.MySql/Domain/: Users.cs
Autofac/Autofac.MySql/Map/: UserMap.cs
Autofac/Autofac.MySql/Migrations/: 20200322112737_init.Designer.cs  20200322112737_init.cs  DemoDbContextModelSnapshot.cs
Autofac/Autofac/Autofac.AspNetCore/: Startup.cs
Autofac/Autofac/Autofac.AspNetCore/Controllers/: CheckController.cs
Autofac/Autofac/Autofac.AspNetCore/Domain/: IPerson.cs  Person.cs
Autofac/Autofac/Autofac.AspNetCore/Properties/: launchSettings.json
Autofac/Autofac/Autofac.Demo/Domain/: IPerson.cs  Person.cs
Storage/System.Extension.Core.AspNetCore.QiNiuStorage/: Program.cs  Startup.cs  System.Extension.Core.AspNetCore.QiNiuStorage.csproj
Storage/System.Extension.Core.AspNetCore.QiNiuStorage/Controllers/: QiNiuNotifyController.cs  StorageController.cs
Storage/System.Extension.Core.AspNetCore.QiNiuStorage/Properties/: launchSettings.json
