<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EInfrastructure.Core.AutoFac.AspNetCore" Version="2.0.1-beta-024" />
        <PackageReference Include="EInfrastructure.Core.QiNiu.Storage" Version="2.0.1-beta-024" />
        <PackageReference Include="EInfrastructure.Core.Configuration" Version="2.0.1-beta-024" />
    </ItemGroup>
</Project>
